/* pages/compare/compare.wxss */
/* pages/index/index.wxss */
button{
  margin: 20rpx;
  margin-top:40rpx; 
  color: #ffffff;
  background: #369;
    /* 按钮的字间距 */
  letter-spacing: 20rpx;
  font-size: 40rpx;
}
view{
  margin: 20rpx
}
input{
  width: 600 rpx;
  margin-top: 20rpx;
  border-bottom: 2rpx solid #ccc;
}
